{
	"short_name": "React App",
	"name": "Create Reacts App Sample",
	"id": "/",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"scope": "/",
	"screenshots": [
		{
			"src": "screenshot1.png",
			"sizes": "640x480",
			"type": "image/png"
		},
		{
			"src": "screenshot2.png",
			"sizes": "1280x720",
			"type": "image/png"
		}
	]
}
